## @file
#
# Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = AcpiPlatformDxe
  FILE_GUID                      = CDA4ED56-6960-4092-885D-FEF37D29093E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformDxeInitialize

[Sources.common]
  AcpiApei.c
  AcpiApei.h
  AcpiDsdt.c
  AcpiMADT.c
  AcpiNfit.c
  AcpiPCCT.c
  AcpiPPTT.c
  AcpiSLIT.c
  AcpiSRAT.c
  AcpiPlatform.h
  AcpiPlatformDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Ampere/AmperePkg.dec
  Silicon/Ampere/AmpereAltraPkg/Ac01Pkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  UefiLib
  AcpiLib
  AcpiPccLib
  AcpiHelperLib
  AmpereCpuLib
  FlashLib

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gAmpereTokenSpaceGuid.PcdPmproDbBaseReg
  gAmpereTokenSpaceGuid.PcdSmproDbBaseReg

[Guids]
  gArmMpCoreInfoGuid
  gEfiAcpiTableGuid
  gEfiEventReadyToBootGuid
  gAcpiConfigFormSetGuid
  gPlatformHobV2Guid

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## ALWAYS_CONSUMED

[Depex]
  gEfiAcpiTableProtocolGuid
