## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = AcpiPlatformDxe
  FILE_GUID                      = CDA4ED56-6960-4092-885D-FEF37D29093E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformDxeInitialize

[Sources.common]
  AcpiApei.c
  AcpiApei.h
  AcpiBdat.c
  AcpiBdat.h
  AcpiDsdt.c
  AcpiMadt.c
  AcpiNfit.c
  AcpiPcct.c
  AcpiPptt.c
  AcpiPlatform.h
  AcpiPlatformDxe.c
  AcpiSlit.c
  AcpiSpmi.c
  AcpiSrat.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  AcpiHelperLib
  AcpiLib
  AcpiPccLib
  AmpereCpuLib
  ArmLib
  BaseLib
  DebugLib
  FlashLib
  IpmiCommandLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gAmpereTokenSpaceGuid.PcdPmproDbBaseReg
  gAmpereTokenSpaceGuid.PcdSmproDbBaseReg
  gAmpereTokenSpaceGuid.PcdBmcSlaveAddr

[Guids]
  gArmMpCoreInfoGuid
  gEfiAcpiTableGuid
  gEfiEventReadyToBootGuid
  gAcpiConfigFormSetGuid
  gPlatformHobGuid

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## ALWAYS_CONSUMED
  gEfiAcpiSdtProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid

[Depex]
  gEfiAcpiTableProtocolGuid
