## SMBUS Library that layers on top of the SMBUS Protocol.
#
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DxePlatformSmbusLib
  MODULE_UNI_FILE                = DxePlatformSmbusLib.uni
  FILE_GUID                      = 52B93F0A-7A7E-4FA0-AE3A-684E6FF8D6E8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbusLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = SmbusLibConstructor

[Sources]
  DxePlatformSmbusLib.c
  InternalSmbusLib.h
  SmbusLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  GpioLib
  PcdLib
  UefiBootServicesTableLib

[Pcd]
  gAmpereTokenSpaceGuid.PcdBmcReadyGpio
  gAmpereTokenSpaceGuid.PcdBmcSlaveAddr

[Protocols]
  gEfiSmbusHcProtocolGuid                        ## CONSUMES

[Depex.common.DXE_DRIVER, Depex.common.DXE_RUNTIME_DRIVER, Depex.common.DXE_SAL_DRIVER, Depex.common.DXE_SMM_DRIVER]
  gEfiSmbusHcProtocolGuid
