## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PciHostBridgeDxe
  FILE_GUID                      = D7ABBD62-2E03-11E8-B467-0ED5F89F718B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePciHostBridge

[Sources]
  PciHostBridge.c
  PciHostBridge.h
  PciRootBridgeIo.c
  PciRootBridgeIo.h

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  AcpiHelperLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PcieCoreLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiDevicePathProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase

[Depex]
  gEfiMetronomeArchProtocolGuid
