## @file
#
# Copyright (c) 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformPcieDeviceConfigDxe
  FILE_GUID                      = 17E9369D-0A1B-45F4-A286-B1DED6D85D33
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformPcieDeviceConfigEntryPoint

[Sources.common]
  PlatformPcieDeviceConfigDxe.c
  PlatformPcieDeviceConfigDxe.h
  PlatformPcieDeviceConfigDxe.uni
  PlatformPcieDeviceConfigVfr.h
  PlatformPcieDeviceConfigVfr.vfr
  PlatformPcieHelper.c
  PlatformPcieHelper.h

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  HiiLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiDevicePathToTextProtocolGuid

[Guids]
  gEfiIfrTianoGuid
  gPlatformPcieDeviceConfigFormSetGuid
  gPlatformManagerFormsetGuid
  gPlatformManagerEntryEventGuid

[Depex]
  TRUE
