## @file
#
# Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                   = 0x0001001B
  BASE_NAME                     = FlashLib
  FILE_GUID                     = 9E9D093D-6484-45AE-BA49-0745AA0BB481
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 0.1
  LIBRARY_CLASS                 = FlashLib
  CONSTRUCTOR                   = FlashLibConstructor

[Sources.common]
  FlashLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib

[Guids]
  gSpiNorMmGuid

[Protocols]
  gEfiMmCommunicationProtocolGuid
