//
// Copyright (c) 2021 - 2022, Ampere Computing LLC. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

#langdef   en-US "English"    // English

#string STR_PCIE_DEVICE_CONFIG_FORM #language en-US "PCIE Device Configuration"
#string STR_PCIE_DEVICE_CONFIG_HELP #language en-US "PCIE Device Configuration"

#string STR_DEVICE_FORM             #language en-US "PCIE Device Form"
#string STR_DEVICE_GOTO_HELP        #language en-US "PCIE Device Configuration"

#string STR_PCIE_MPS            #language en-US "Max Payload Size"
#string STR_PCIE_MPS_HELP       #language en-US "Max Payload Size"
#string STR_PCIE_MRR            #language en-US "Max Read Request Size"
#string STR_PCIE_MRR_HELP       #language en-US "Max Read Request Size"
#string STR_PCIE_SERR           #language en-US "Enabled SERR#"
#string STR_PCIE_SERR_HELP      #language en-US "Enable Reporting Upstream of Non-fatal and Fatal Errors"
#string STR_128                 #language en-US "128 bytes"
#string STR_256                 #language en-US "256 bytes"
#string STR_512                 #language en-US "512 bytes"
#string STR_1024                #language en-US "1024 bytes"
#string STR_2048                #language en-US "2048 bytes"
#string STR_4096                #language en-US "4096 bytes"
#string STR_PCIE_SERR_ENABLE    #language en-US "Enabled"
#string STR_PCIE_SERR_DISABLE   #language en-US "Disabled"

//
// PCI Code and ID assignments (Rev 1.14)
//
#string STR_PCI_CLASS_00                             #language en-US "Old PCI Device"
#string STR_PCI_CLASS_01                             #language en-US "Mass Storage Controller"
#string STR_PCI_CLASS_02                             #language en-US "Network Controller"
#string STR_PCI_CLASS_03                             #language en-US "Display Controller"
#string STR_PCI_CLASS_04                             #language en-US "Multimedia Device"
#string STR_PCI_CLASS_05                             #language en-US "Memory Controller"
#string STR_PCI_CLASS_06                             #language en-US "Bridge Device"
#string STR_PCI_CLASS_07                             #language en-US "Simple Communication Controller"
#string STR_PCI_CLASS_08                             #language en-US "Generic System Peripheral"
#string STR_PCI_CLASS_09                             #language en-US "Input Device"
#string STR_PCI_CLASS_0A                             #language en-US "Docking Station"
#string STR_PCI_CLASS_0B                             #language en-US "Processor"
#string STR_PCI_CLASS_0C                             #language en-US "Serial Bus Controller"
#string STR_PCI_CLASS_0D                             #language en-US "Wireless Controller"
#string STR_PCI_CLASS_0E                             #language en-US "Intelligent I/O Controller"
#string STR_PCI_CLASS_0F                             #language en-US "Satellite Communication Controller"

//
// Base class 10h
// Base class 11h
// Base class 12h
// Base class 13h
// Unsupported
//
