/** @file

  Copyright (c) 2021, Ampere Computing LLC. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#include <Guid/PlatformManagerHii.h>
#include "NVDataStruc.h"

formset
  guid    = PCIE_DEVICE_CONFIG_FORMSET_GUID,
  title   = STRING_TOKEN(STR_PCIE_DEVICE_CONFIG_FORM),
  help    = STRING_TOKEN(STR_PCIE_DEVICE_CONFIG_HELP),
  classguid = gPlatformManagerFormsetGuid,

  //
  // Define a variable Storage
  //
  varstore VARSTORE_DATA,
    varid   = VARSTORE_ID,
    name    = PcieDeviceConfigNVData,
    guid    = PCIE_DEVICE_CONFIG_FORMSET_GUID;

  form
    formid = MAIN_FORM_ID,
    title = STRING_TOKEN(STR_PCIE_DEVICE_CONFIG_FORM);

    subtitle text = STRING_TOKEN(STR_PCIE_DEVICE_CONFIG_FORM);

    label MAIN_LABEL_UPDATE;
    // dynamic content here
    label MAIN_LABEL_END;

  endform;

  form
    formid = DEVICE_FORM_ID,
    title = STRING_TOKEN(STR_DEVICE_FORM);

    subtitle text = STRING_TOKEN(STR_DEVICE_FORM);

    label DEVICE_LABEL_UPDATE;
    // dynamic content here
    label DEVICE_LABEL_END;

  endform;

endformset;
