## @file
#
# Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = RamBlockIoDxe
  FILE_GUID                      = 8C26DEDF-C790-47B2-B978-D4B5D8D1ECA5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RamBlockIoInitialise

[Sources.common]
  RamBlockIoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib

[Guids]

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  TRUE
