## @file
#
# Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PcieBoardLib
  FILE_GUID                      = 062191A6-E113-4FD6-84C7-E400B4B34759
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcieBoardLib

[Sources]
  BoardPcie.c
  BoardPcieCommon.c
  BoardPcieScreen.c
  BoardPcieScreen.h
  BoardPcieScreen.uni
  Vfr.vfr
  NVDataStruc.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec
  Silicon/Ampere/AmpereAltraPkg/Ac01Pkg.dec

[LibraryClasses]
  BaseLib
  DevicePathLib
  DwapbGpioLib
  AmpereCpuLib
  HiiLib
  HobLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gEfiConfigKeywordHandlerProtocolGuid          ## CONSUMES

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES
  gPlatformManagerFormsetGuid                   ## CONSUMES
  gPlatformHobV2Guid                            ## CONSUMES

[Depex]
  TRUE
