## @file
#  Platform flash device access library.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformFlashAccessLibSmc
  FILE_GUID                      = C05889AA-4714-40A6-A355-AB48E3DBAAA1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib|DXE_DRIVER

[Sources]
  PlatformFlashAccessLibSmc.c

[Packages]
  MdePkg/MdePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  ArmSmcLib

[Protocols]

[Depex]
  TRUE
