## @file
#
# Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = RngDxe
  FILE_GUID                      = 67D6517B-7279-4F8E-B273-BDF3F7998016
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RngDriverEntry
  MODULE_UNI_FILE                = RngDxe.uni

[Sources.common]
  RngDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Ampere/AmperePkg.dec
  Silicon/Ampere/AmpereAltraPkg/Ac01Pkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  SMProLib

[Guids]
  gEfiRngAlgorithmRaw                 ## SOMETIMES_PRODUCES    ## GUID        # Unique ID of the algorithm for RNG

[Protocols]
  gEfiRngProtocolGuid                ## PRODUCES

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  RngDxeExtra.uni

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount

  gAmpereTokenSpaceGuid.PcdTurboDefaultFreq
  gAmpereTokenSpaceGuid.PcdSmproDb
  gAmpereTokenSpaceGuid.PcdSmproDbBaseReg
  gAmpereTokenSpaceGuid.PcdSmproEfuseShadow0
  gAmpereTokenSpaceGuid.PcdSmproI2cBmcBusAddr
  gAmpereTokenSpaceGuid.PcdSmproNsMailboxIndex
