## @file
#
#  (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2021, Ampere Computing LLC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = RedfishPlatformCredentialLib
  FILE_GUID                      = 6C9D3E8D-9999-47D9-98A4-267EAAF67034
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishPlatformCredentialLib

[Sources]
  RedfishPlatformCredentialLib.c

[Packages]
  EmulatorPkg/EmulatorPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  RedfishPkg/RedfishPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IpmiCommandLibExt
  IpmiLib
  PcdLib
  UefiBootServicesTableLib
  UefiLib

[Pcd]
  gAmpereTokenSpaceGuid.PcdRedfishServiceStopIfSecureBootDisabled ## CONSUMES
  gAmpereTokenSpaceGuid.PcdRedfishServiceStopIfExitbootService    ## CONSUMES
  gAmpereTokenSpaceGuid.PcdRedfishServiceUserId                   ## CONSUMES
  gAmpereTokenSpaceGuid.PcdRedfishServicePassword                 ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid

[Depex]
  gEfiVariableArchProtocolGuid
