## @file
#  Instance of RNG (Random Number Generator) Library.
#
#  Copyright (c) 2021, Ampere Computing LLC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Trng
  FILE_GUID                      = 30200949-29CF-4BDB-8300-EFFC44D03603
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TrngLib

[Sources]
  TrngLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec
  Silicon/Ampere/AmpereAltraPkg/Ac01Pkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  SMProLib

[FixedPcd]
  gAmpereTokenSpaceGuid.PcdSmproDbBaseReg
