#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BootOptionsRecoveryDxe
  FILE_GUID                      = FDCDDC91-4F9E-400C-9BB4-1FE4BE9565B3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootOptionsRecoveryDxeEntry

[Sources]
  BootOptionsRecoveryDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  DebugLib
  PcdLib
  PrintLib
  UefiBootManagerLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Pcd]
  gAmpereTokenSpaceGuid.PcdNvramErased

[Depex]
  gEfiFaultTolerantWriteProtocolGuid
