## @file
#
# Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformInfoLib
  FILE_GUID                      = F67A09E7-748C-4AC9-859F-EC84414191F1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = PlatformInfoLib

[Sources]
  PlatformInfo.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Ampere/AmperePkg.dec
  Silicon/Ampere/AmpereAltraPkg/Ac01Pkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  BaseLib
  BaseMemoryLib
  ArmSmcLib
  SMProLib
  NVParamLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount

  gAmpereTokenSpaceGuid.PcdTurboDefaultFreq
  gAmpereTokenSpaceGuid.PcdSmproDb
  gAmpereTokenSpaceGuid.PcdSmproDbBaseReg
  gAmpereTokenSpaceGuid.PcdSmproEfuseShadow0
  gAmpereTokenSpaceGuid.PcdSmproI2cBmcBusAddr
  gAmpereTokenSpaceGuid.PcdSmproNsMailboxIndex
