## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001B
  PACKAGE_NAME                   = AmpereAltraPkg
  PACKAGE_GUID                   = 481F7D0D-7525-4B76-AF12-58E7B82C46C2
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Defines a set of methods to retrieve CPU info.
  AmpereCpuLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/AmpereCpuLib.h

  ##  @libraryclass  Defines a set of methods to get/set NVParam.
  NVParamLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/NVParamLib.h

  ##  @libraryclass  Defines a set of methods to access Mailbox interface.
  MailboxInterfaceLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/MailboxInterfaceLib.h

  ##  @libraryclass  Defines a set of methods to communicate with SCP.
  SystemFirmwareInterfaceLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/SystemFirmwareInterfaceLib.h

  ##  @libraryclass  Defines a set of methods to read/write to I2C devices.
  I2cLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/I2cLib.h

  ##  @libraryclass  Defines a set of methods to get/set GPIO.
  GpioLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/GpioLib.h

  ##  @libraryclass  Defines a set of methods to communicate with secure parition over MM interface.
  MmCommunicationLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/MmCommunicationLib.h

  ##  @libraryclass  Defines a set of methods to initialize Pcie
  PcieCoreLib|Silicon/Ampere/AmpereAltraP/Include/Library/PcieCoreLib.h

  ##  @libraryclass  Defines a set of methods to initialize PHY
  PciePhyLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/PciePhyLib.h

  ##  @libraryclass  Defines a set of miscellaneous PCIe functions
  PcieBoardLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/PcieBoardLib.h

  ##  @libraryclass  Defines a set of methods to initialize PHY
  PcieHotPlugLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/PcieHotPlugLib.h

  ##  @libraryclass  Defines a set of methods to access flash memory.
  FlashLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/FlashLib.h

  ##  @libraryclass  Defines a set of methods to generate random numbers by using Hardware RNG.
  TrngLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/TrngLib.h

  ## @libraryclass  Defines a set of methods to communicate with secure partitions
  ArmSpciLib|Silicon/Ampere/AmpereAltraPkg/Include/Library/ArmSpciLib.h

[Guids]
  # GUID for the CPU HII configuration form
  gCpuConfigFormSetGuid        = { 0x43FAA144, 0xA2DF, 0x4050, { 0xA7, 0xFD, 0xEE, 0x17, 0xC9, 0xB8, 0x88, 0x8E } }

  # GUID for the ACPI HII configuration form
  gAcpiConfigFormSetGuid = { 0x0ceb6764, 0xd415, 0x4b01, { 0xa8, 0x43, 0xd1, 0x01, 0xbc, 0xb0, 0xd8, 0x29 } }

  # GUID for the Watchdog HII configuration form
  gWatchdogConfigFormSetGuid   = { 0xC3F8EC6E, 0x95EE, 0x460C, { 0xA4, 0x8D, 0xEA, 0x54, 0x2F, 0xFF, 0x01, 0x61 } }

  # GUID for the Pcie Device HII configuration form
  gPcieDeviceConfigFormSetGuid = { 0xEC7B1D21, 0x9167, 0x4B9D, { 0xF7, 0x94, 0xCD, 0x1A, 0xEB, 0xBC, 0xB7, 0x59 } }

  ## SPI NOR Proxy MM GUID
  gSpiNorMmGuid                = { 0xC8D76438, 0x4D3C, 0x4BEA, { 0xBF, 0x86, 0x92, 0x6B, 0x83, 0x07, 0xA2, 0x39 } }

  ## NVParam MM GUID
  gNVParamMmGuid               = { 0xE4AC5024, 0x29BE, 0x4ADC, { 0x93, 0x36, 0x87, 0xB5, 0xA0, 0x76, 0x23, 0x2D } }

  ## Include/Guid/PlatformInfoHobGuid.h
  gPlatformHobGuid             = { 0x7f73e372, 0x7183, 0x4022, { 0xb3, 0x76, 0x78, 0x30, 0x32, 0x6d, 0x79, 0xb4 } }
