## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SmbiosPlatformDxe
  FILE_GUID                      = F0CC7D0B-CD83-4DDA-A5D4-613AB02D4E52
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosPlatformDxeEntry

[Sources]
  IpmiFruInfo.c
  SmbiosPlatformDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  AmpereCpuLib
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  IOExpanderLib
  IpmiCommandLib
  IpmiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSmbiosProtocolGuid                     ## CONSUMED
  gIpmiProtocolGuid

[Pcd]
  # Type 0
  gAmpereTokenSpaceGuid.PcdSmbiosTables0BiosReleaseDate
  gAmpereTokenSpaceGuid.PcdSmbiosTables1MajorVersion
  gAmpereTokenSpaceGuid.PcdSmbiosTables1MinorVersion
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

  gArmTokenSpaceGuid.PcdFdSize

  # FRU Chassis Information
  gAmpereTokenSpaceGuid.PcdFruChassisPartNumber
  gAmpereTokenSpaceGuid.PcdFruChassisSerialNumber
  gAmpereTokenSpaceGuid.PcdFruChassisExtra

  # FRU Board Information
  gAmpereTokenSpaceGuid.PcdFruBoardManufacturerName
  gAmpereTokenSpaceGuid.PcdFruBoardProductName
  gAmpereTokenSpaceGuid.PcdFruBoardSerialNumber
  gAmpereTokenSpaceGuid.PcdFruBoardPartNumber

  # FRU Product Information
  gAmpereTokenSpaceGuid.PcdFruProductManufacturerName
  gAmpereTokenSpaceGuid.PcdFruProductName
  gAmpereTokenSpaceGuid.PcdFruProductPartNumber
  gAmpereTokenSpaceGuid.PcdFruProductVersion
  gAmpereTokenSpaceGuid.PcdFruProductSerialNumber
  gAmpereTokenSpaceGuid.PcdFruProductAssetTag
  gAmpereTokenSpaceGuid.PcdFruProductFruFileId
  gAmpereTokenSpaceGuid.PcdFruProductExtra

  # FRU MultiRecord
  gAmpereTokenSpaceGuid.PcdFruSystemUniqueID

[Guids]
  gPlatformInfoHobGuid

[Depex]
  gEfiSmbiosProtocolGuid
