/*
 * Template for [BERT] ACPI Table (static data table)
 * Format: [ByteLength]  FieldName : HexFieldValue
 */
[0004]                          Signature : "BERT"    [Boot Error Record Table]
[0004]                       Table Length : 00000030
[0001]                           Revision : 01
[0001]                           Checksum : 15
[0006]                             Oem ID : "Ampere"
[0008]                       Oem Table ID : "Altra   "
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0004]           Boot Error Region Length : 50000
[0008]          Boot Error Region Address : 0000000088230000
