## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = MmCommunicationPei
  FILE_GUID                      = B5AE0F80-DF81-11EA-8B6E-0800200C9A66
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmCommunicationPeiEntryPoint

[Sources]
  MmCommunicationPei.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  HobLib
  PcdLib
  PeimEntryPoint

[Pcd]
  gArmTokenSpaceGuid.PcdMmBufferBase
  gArmTokenSpaceGuid.PcdMmBufferSize

[Depex]
  TRUE
