## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FixupMemoryMap
  FILE_GUID                      = 183CEBEC-1229-4F59-B4F9-3BA1EC27B168
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FixupMemoryMapInitialize

[Sources.common]
  FixupMemoryMap.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiMemoryAttributesTableGuid  ## CONSUMES ## SystemTable

[Protocols]
  gEfiCpuArchProtocolGuid

[Depex]
  TRUE
