## @file
#
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2020, ASPEED Technology Inc. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = GopDxe
  FILE_GUID                      = 7F81D838-F91D-4C44-8552-8FB912122FDD
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

[Binaries.AArch64]
  PE32|AArch64/uefi_2500_800.efi|*
