## @file
#
# Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                   = 0x0001001B
  VERSION_STRING                = 1.0
  BASE_NAME                     = AcpiApeiLib
  MODULE_TYPE                   = BASE
  LIBRARY_CLASS                 = AcpiApeiLib
  FILE_GUID                     = DFC50F0A-C3D1-11E6-A4A6-CEC0C932CE01

[Sources.common]
  AcpiApeiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  ArmLib
  ArmPlatformLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DxeServicesLib
  IoLib
  MemoryAllocationLib
  PrintLib
  SMProLib
  TimerLib
  UefiLib
