## @file
#
# Copyright (c) 2020, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = JadeAcpiTables
  FILE_GUID                      = 5ADDBC13-8634-480C-9B94-671B7855CDB8
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Bert.asl
  Dbg2.aslc
  Dsdt.asl
  Einj.asl
  Fadt.aslc
  Gtdt.aslc
  Hest.asl
  Sdei.asl
  Spcr.aslc
  Ssdt.asl

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase            ## CONSUMES
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt                   ## CONSUMES
  gArmPlatformTokenSpaceGuid.PcdWatchdogCount                     ## CONSUMES

  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision    ## CONSUMES

  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase             ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate                 ## CONSUMES
