/** @file
  Ipmi utilities to test interaction with BMC via ipmi command

  Copyright (c) 2022, Ampere Computing. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/
/=#

#langdef   en-US "english"

#string STR_GEN_CMD_INVALID        #language en-US "%E: Invalid command - use -? for help\r\n%N"
#string STR_GEN_PARAM_INV          #language en-US "%H%s%N: Invalid argument - '%H%s%N'\r\n"
#string STR_GEN_PARAM_DUPLICATE    #language en-US "%H%s%N: Parammeter duplication - '%H%s%N'\r\n"
#string STR_GEN_PROBLEM            #language en-US "%H%s%N: Unknown flag - '%H%s%N'\r\n"
#string STR_GEN_FILE_OPEN_FAIL     #language en-US "%H%s%N: Cannot open file - '%H%s%N'\r\n"
#string STR_GEN_IPMI_CMD_INFO      #language en-US "%H%s%N:\r\n"
"Network Function Code: %H%02X%N\r\n"
"Command code: %H%02X%N\r\n"
"Command data: %H%s%N\r\n"
#string STR_GEN_IPMI_RESPONSE      #language en-US "%s\r\n"
#string STR_GEN_CRLF               #language en-US "\r\n"

#string IPMI_COMP_CODE_COMMAND_SUCCESS #language en-US "%B%02X%N: "
  "Command Completed Normally.\r\n"

#string IPMI_COMP_CODE_NODE_BUSY #language en-US "%E%02X%N: "
  "Node Busy. Command could not be processed because command processing\r\n"
  "resources are temporarily unavailable.\r\n"

#string IPMI_COMP_CODE_INVALID_COMMAND #language en-US "%E%02X%N: "
  "Invalid Command. Used to indicate an unrecognized or unsupported command.\r\n"

#string IPMI_COMP_CODE_COMMAND_INVALID_FOR_LUN #language en-US "%E%02X%N: "
  "Command invalid for given LUN.\r\n"

#string IPMI_COMP_CODE_COMMAND_TIMEOUT #language en-US "%E%02X%N: "
  "Timeout while processing command. Response unavailable.\r\n"

#string IPMI_COMP_CODE_OUT_OF_SPACE #language en-US "%E%02X%N: "
  "Out of space. Command could not be completed because of a lack of storage\r\n"
  "space required to execute the given command operation.\r\n"


#string IPMI_COMP_CODE_RESERVATION_CANCELLED #language en-US "%E%02X%N: "
  "Reservation Canceled or Invalid Reservation ID.\r\n"

#string IPMI_COMP_CODE_REQUEST_DATA_TRUNCATED #language en-US "%E%02X%N: "
  "Request data truncated.\r\n"

#string IPMI_COMP_CODE_REQUEST_DATA_LENGTH_INVALID #language en-US "%E%02X%N: "
  "Request data length invalid.\r\n"

#string IPMI_COMP_CODE_REQUEST_DATA_LENGTH_LIMIT_EXCEEDED #language en-US "%E%02X%N: "
  "Request data field length limit exceeded."

#string IPMI_COMP_CODE_PARAMETER_OUT_OF_RANGE #language en-US "%E%02X%N:"
  "Parameter out of range. One or more parameters in the data\r\n"
  "field of the Request are out of range. This is different from\r\n"
  "'Invalid data field' (CCh) code in that it indicates that the\r\n"
  "erroneous field(s) has a contiguous range of possible values.\r\n"

#string IPMI_COMP_CODE_CANNOT_RETURN_REQUESTED_NUMBER_OF_BYTES #language en-US "%E%02X%N: "
  "Cannot return number of requested data bytes.\r\n"

#string IPMI_COMP_CODE_REQUESTED_SENSOR_DATA_OR_RECORD_NOT_PRESENT #language en-US "%E%02X%N: "
  "Requested Sensor, data, or record not present.\r\n"

#string IPMI_COMP_CODE_INVALID_DATA_FIELD_IN_REQUEST #language en-US "%E%02X%N: "
  "Invalid data field in Request.\r\n"

#string IPMI_COMP_CODE_COMMAND_ILLEGAL_FOR_SENSOR_OR_RECORD_TYPE #language en-US "%E%02X%N: "
  "Command illegal for specified sensor or record type.\r\n"

#string IPMI_COMP_CODE_COMMAND_RESPONSE_COULD_NOT_BE_PROVIDED #language en-US "%E%02X%N: "
  "Command response could not be provided.\r\n"

#string IPMI_COMP_CODE_CANNOT_EXECUTE_DUPLICATE_REQUEST #language en-US "%E%02X%N: "
  "Cannot execute duplicated request. This completion code is\r\n"
  "for devices which cannot return the response that was returned\r\n"
  "for the original instance of the request. Such devices should\r\n"
  "provide separate commands that allow the completion status of\r\n"
  "the original request to be determined. An Event Receiver does not\r\n"
  "use this completion code, but returns the 00h completion code in\r\n"
  "the response to (valid) duplicated requests.\r\n"

#string IPMI_COMP_CODE_SDR_REPOSITORY_IN_UPDATE_MODE #language en-US "%E%02X%N: "
  "Command response could not be provided. SDR Repository in update mode.\r\n"

#string IPMI_COMP_CODE_DEVICE_IN_FIRMWARE_UPDATE_MODE #language en-US "%E%02X%N: "
  "Command response could not be provided. Device in firmware\r\n"
  "update mode."

#string IPMI_COMP_CODE_BMC_INITIALIZATION_IN_PROGRESS #language en-US "%E%02X%N: "
  "Command response could not be provided. BMC initialization or\r\n"
  "initialization agent in progress.\r\n"

#string IPMI_COMP_CODE_DESTINATION_UNAVAILABLE #language en-US "%E%02X%N: "
  "Destination unavailable. Cannot deliver request to selected\r\n"
  "destination. E.g. this code can be returned if a request message\r\n"
  "is targeted to SMS, but receive message queue reception is disabled\r\n"
  "for the particular channel.\r\n"
#string IPMI_COMP_CODE_INSUFFICIENT_PRIVILEGE_LEVEL #language en-US "%E%02X%N: "
  "Cannot execute command due to insufficient privilege level or other\r\n"
  "security-based restriction (e.g. disabled for 'firmware firewall').\r\n"

#string IPMI_COMP_CODE_REQUEST_PARAMETER_NOT_SUPPORTED #language en-US "%E%02X%N: "
  "Cannot execute command. Command, or request parameter(s), not\r\n"
  "supported in present state.\r\n"

#string IPMI_COMP_CODE_REQUEST_PARAMETER_ILLEGAL #language en-US "%E%02X%N: "
  "Cannot execute command. Parameter is illegal because command\r\n"
  "sub-function has been disabled or is unavailable\r\n"
  "(e.g. disabled for 'firmware firewall').\r\n"

#string IPMI_COMP_CODE_UNSPECIFIED_ERROR #language en-US "%E%02X%N: "
  "Unspecified error.\r\n"

#string IPMI_COMP_CODE_OEM_CMD_SPECIFIC  #language en-US "%E%02X%N: "
  "OEM code - Command-specific code - reserved.\r\n"

#string STR_GET_HELP_IPMI_UTIL          #language en-US ""
".TH ipmiutil 0 "Summit ipmi command."\r\n"
".SH NAME\r\n"
"Summit ipmi command.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"IPMIUTIL [-v <verbose>] [-r <raw> netfn cmd <cmd data ...>]\r\n"
".SH OPTIONS\r\n"
" \r\n"
"  -v verbose       - Enable verbose mode.\r\n"
"  -r raw           - Send a RAW IPMI request and print response\r\n"

".SH DESCRIPTION\r\n"
"\r\n"
".SH EXAMPLES\r\n"
" \r\n"
"EXAMPLES:\r\n"
"  * To get the system UUID\r\n"
"    ipmiutil -r 0x06 0x37\r\n"
"or  ipmiutil -r 6 37\r\n"
"    01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11\r\n"
".SH RETURNVALUES\r\n"
" \r\n"
"RETURN VALUES:\r\n"
"  SHELL_SUCCESS             The action was completed as requested.\r\n"
"  SHELL_INVALID_PARAMETER   One of the passed-in parameters was incorrectly\r\n"
"                            formatted or its value was out of bounds.\r\n"
