## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FailSafeLib
  FILE_GUID                      = 3403D080-6D76-11E7-907B-A6006AD3DBA0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FailSafeLib

[Sources]
  FailSafeLib.c

[Protocols]
  gEfiMmCommunicationProtocolGuid        ## CONSUMES

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Platform/Ampere/AmperePlatformPkg/AmperePlatformPkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  ArmSmcLib
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  NVParamLib

[Guids]
  gSpiNorMmGuid
